# Obligatorio-s3

./: Agregar.txt  Casos de uso narrativos.docx  Obligatorio.sln  README.md  UML.asta  USECASE.asta  UseCase .asta  diagramas.asta
Compartido/: Compartido.csproj
Compartido/DTOs/: AgenciaDTO.cs  ComunDTO.cs  EnvioDTO.cs  EstadoDTO.cs  RolDTO.cs  SeguimientoDTO.cs  UbicacionDTO.cs  UrgenteDTO.cs  UsuarioDTO.cs
Compartido/DTOs/.AgenciaDTO/: AltaAgenciaDTO.cs
Compartido/DTOs/.ComunDTO/: AltaComunDTO.cs  BajaComunDTO.cs  ListadoComunDTO.cs  VerDetallesComunDTO.cs
Compartido/DTOs/AgenciaDTO/: AltaAgenciaDTO.cs  ListadoAgenciaDTO.cs
Compartido/DTOs/ComunDTO/: AltaComunDTO.cs  ComunDTO.cs  EditarComunDTO.cs
Compartido/DTOs/EnvioComunDTO/: AltaEnvioComunDTO.cs  BajaEnvioComunDTO.cs  EditarEnvioComunDTO.cs  ListadoEnvioComunDTO.cs  VerDetalleEnvioComunDTO.cs  VerDetallesEnvioComunDTO.cs
Compartido/DTOs/EnvioDTO/: AltaEnvioDTO.cs  BajaEnvioDTO.cs  EditarEnvioDTO.cs  ListadoEnvioDTO.cs  VerDetalleEnvioDTO.cs  VerDetallesEnvioDTO.cs
Compartido/DTOs/EnvioUrgenteDTO/: AltaEnvioUrgenteDTO.cs  AltaEnvioUrgentenDTO.cs  BajaEnvioUrgenteDTO.cs  EditarEnvioUrgenteDTO.cs  ListadoEnvioUrgenteDTO.cs
Compartido/DTOs/RolDTO/: RolDTO.cs
Compartido/DTOs/SeguimientoDTO/: AltaSeguimientoDTO.cs  SeguimientoDTO.cs
Compartido/DTOs/UbicacionDTO/: UbicacionDTO.cs
Compartido/DTOs/UrgenteDTO/: AltaUrgenteDTO.cs  BajaUrgenteDTO.cs  EditarUrgenteDTO.cs  ListadoUrgenteDTO.cs
Compartido/DTOs/UsuarioDTO/: AltaUsuarioDTO.cs  BajaUsuarioDTO.cs  EditarUsuarioDTO.cs  InformacionUsuarioLogueadoViewModelDTO.cs  ListadoUsuarioDTO.cs  LoginUsuarioDTO.cs  VerDetalleUsuarioDTO.cs  VerUsuarioDTO.cs
Compartido/ExcepcionesConflictos/: ConflictException.cs
Compartido/Mappers/: AgenciaMapper.cs  AgennciaMapper.cs  ComunMapper.cs  EnvioMapper.cs  EstadoMapper.cs  RolMapper.cs  SeguimientoMapper.cs  UbicacionMapper.cs  UrgenteMapper.cs  UsuarioMapper.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/ImplementacionCasosUso/AgenciaCU/: CUAltaAgencia.cs  CUListadoAgencia.cs
LogicaAplicacion/ImplementacionCasosUso/EnvioCU/: CUAltaEnvio.cs  CUBajaEnvio.cs  CUBuscarEnvio.cs  CUCambiarEstadoEnvio.cs  CUEditarEnvio.cs  CUListadoEnvio.cs  CUObtenerEnvioPorTracking.cs  CUVerDetalleEnvio.cs  CUVerDetallesEnvio.cs
LogicaAplicacion/ImplementacionCasosUso/EnvioComunCU/: CUAltaEnvioComun.cs  CUBajaEnvioComun.cs  CUEditarEnvioComun.cs  CUListadoEnvioComun.cs  CUVerDetalleEnvioComun.cs
LogicaAplicacion/ImplementacionCasosUso/EnvioUrgenteCU/: CUAltaEnvioUrgente.cs  CUBajaEnvioUrgente.cs  CUEditarEnvioUrgente.cs  CUListadoEnvioUrgente.cs  CUVerDetalleEnvioUrgente.cs
LogicaAplicacion/ImplementacionCasosUso/EnviosCU/: AltaEnvio.cs
LogicaAplicacion/ImplementacionCasosUso/UsuarioCU/: AltaUsuario.cs  CUAltaUsuario.cs  CUBajaUsuario.cs  CUEditarUsuario.cs  CUListadoUsuario.cs  CULoginUsuario.cs  CUVerDetalleUsuario.cs  ListadoUsuario.cs
LogicaAplicacion/InterfacesCasosUso/.IEnvioUrgenteCU/: IAltaEnvioUrgente.cs  IEditarEnvioUrgente.cs
LogicaAplicacion/InterfacesCasosUso/IEnvioCU/: IAltaEnvio.cs  IBajaEnvio.cs  IBuscarEnvio.cs  IBuscarEnvioPorId.cs  IBuscarEnvioPorNumeroTracking.cs  ICambiarEstadoEnvio.cs  IEditarEnvio.cs  IListadoEnvio.cs  IObtenerEnvioPorTracking.cs  IVerDetalleEnvio.cs  IVerDetallesEnvio.cs
LogicaAplicacion/InterfacesCasosUso/IEnvioComunCU/: IAltaEnvioComun.cs  IBajaEnvioComun.cs  IEditarEnvioComun.cs  IListadoEnvioComun.cs  IVerDetalleEnvioComun.cs
LogicaAplicacion/InterfacesCasosUso/IEnvioUrgenteCU/: IAltaEnvioUrgente.cs  IBajaEnvioUrgente.cs  IEditarEnvioUrgente.cs  IListadoEnvioUrgente.cs
LogicaAplicacion/InterfacesCasosUso/IUsuarioCU/: IAltaUsuario.cs  IBajaUsuario.cs  IEditarUsuario.cs  IListadoUsuario.cs  ILoginUsuario.cs  IVerDetalleUsuario.cs
LogicaAplicacion/InterfacesCasosUso/UsuarioCU/: IAltaUsuario.cs  IBajaUsuario.cs  IEditarUsuario.cs  IListadoUsuario.cs
MVC/: MVC.csproj  MVC.sln  Program.cs  appsettings.json
MVC/CodigoFuente/: Program.cs  fuentesCs.txt  views.txt
MVC/Controllers/: AgenciaController.cs  ControllerB.cs  EnvioController.cs  UsuarioController.cs
MVC/Filters/: Administrador.cs  Cliente.cs  LoginAttribute.cs
MVC/Models/: ErrorViewModel.cs  ListadoUsuarioViewModel.cs  ResHttpViewModel.cs  UsuarioViewModel.cs
MVC/Models/Agencia/: AltaAgenciaViewModel.cs  ListadoAgenciaViewModel.cs
MVC/Models/Envio/: AltaEnvioViewModel.cs  BajaEnvioViewModel.cs  BuscarEnvioPorFechasViewModel.cs  EditarEnvioViewModel.cs  EstadoEnvio.cs  ListadoEnvioInfoRelevanteViewModel.cs  ListadoEnvioViewModel.cs  ListadoEnviosDetalladosViewModel.cs  ListadoEnviosViewModel.cs  ListadoSeguimientosViewModel.cs  VerDetallesEnvioViewModel.cs  VerDetallesEnvioYSeguimientosViewModel.cs
MVC/Models/Usuario/: AltaUsuarioViewModel.cs  CambiarPasswordViewModel.cs  EditarUsuarioViewModel.cs  EliminarUsuarioViewModel.cs  RolUsuario.cs  (+5 more)
MVC/Properties/: launchSettings.json
(+247 files in other folders)
