<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compartido\Compartido.csproj" />
    <ProjectReference Include="..\LogicaNegocio\LogicaNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImplementacionCasosUso\ComunCU\" />
    <Folder Include="ImplementacionCasosUso\EstadoCU\" />
    <Folder Include="ImplementacionCasosUso\AgenciaCU\" />
    <Folder Include="ImplementacionCasosUso\UbicacionCU\" />
    <Folder Include="ImplementacionCasosUso\RolCU\" />
    <Folder Include="ImplementacionCasosUso\UsuarioCU\" />
    <Folder Include="ImplementacionCasosUso\SeguimientoCU\" />
    <Folder Include="ImplementacionCasosUso\UrgenteCU\" />
  </ItemGroup>

</Project>
