***********************************
Archivo: _ViewImports.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\_ViewImports.cshtml
***********************************
@using MVC
@using MVC.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

***********************************
Archivo: _ViewStart.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\_ViewStart.cshtml
***********************************
@{
    Layout = "_Layout";
}

***********************************
Archivo: AltaAgencia.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Agencia\AltaAgencia.cshtml
***********************************
@using MVC.Models.Agencia
@model AltaAgenciaViewModel;

@{
    ViewData["Title"] = "Nuevo Envio";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Nueva Agencia</h1>

<form asp-action="AltaAgencia">

    <div class="form-floating mb-3">
        <input asp-for="UbPos" type="number" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.UbPos)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="CoordenadasLatitud" type="number" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.CoordenadasLatitud)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="CoordenadasLongitud" type="number" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.CoordenadasLongitud)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="Nombre" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.Nombre)</label>
    </div>

    <input type="submit" value="Crear Agencia" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Agencia\Index.cshtml
***********************************
@using MVC.Models.Agencia
@model IEnumerable<ListadoAgenciaViewModel>

<h1>Listado Agencias</h1>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Nombre)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.UsuarioId)
            </th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>
                    @Html.DisplayFor(modelItem => item.Nombre)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.UsuarioId)
                </td>
            </tr>
        }
    </tbody>
</table>
***********************************
Archivo: CrearEnvio.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\CrearEnvio.cshtml
***********************************
@{
    ViewData["Title"] = "Crear Envio";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<a class="nav-link text-dark" asp-controller="Envio" asp-action="FormCrearEnvio" asp-route-type="Comun">Nuevo Envio Comun</a>
<a class="nav-link text-dark" asp-controller="Envio" asp-action="FormCrearEnvio" asp-route-type="Urgente">Nuevo Envio Urgente</a>
***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\Index.cshtml
***********************************
@using LogicaNegocio.EntidadesNegocio
@using MVC.Models.Envio
@model IEnumerable<ListadoEnvioViewModel>

<h1>Listado Envios</h1>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Id)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.NumeroTracking)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Estado)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.FuncionarioId)
            </th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>
                    @Html.DisplayFor(modelItem => item.Id)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.NumeroTracking)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.Estado)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.FuncionarioId)
                </td>
                <td>
                    @Html.ActionLink("Ver", "Detalles", new { id = item.Id }) |
                    @Html.ActionLink("Editar", "EditarEnvio", new { id = item.Id }) |
                    @Html.ActionLink("Borrar", "BajaEnvio", new { id = item.Id }) 
                    @if (item.Estado == Estado.EN_PROCESO)
                    {
                        @* @Html.ActionLink("Cambiar a En Camino", "CambiarComentarioEnvio", new { id = item.Id, type = "EnCamino" })
                        @Html.ActionLink("Cambiar a Listo para Retirar", "CambiarComentarioEnvio", new { id = item.Id, type=""}) *@
                    }
                </td>
            </tr>
        }
    </tbody>
</table>
***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Home\Index.cshtml
***********************************
@{
    ViewData["Title"] = "Home Page";
}

<div class="text-center">
    <h1 class="display-4">Welcome</h1>
</div>
***********************************
Archivo: Error.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Shared\Error.cshtml
***********************************
@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>

***********************************
Archivo: _Layout.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Shared\_Layout.cshtml
***********************************
@using Microsoft.AspNetCore.Authorization
@using Microsoft.AspNetCore.Identity

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - MVC</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/MVC.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <!-- Home Link -->
                        @if (Context.Session.GetString("Rol") == null || Context.Session.GetString("Rol") == "Cliente")
                        {
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Index">Home</a>
                            </li>
                        }

                        <!-- Iniciar Sesión Link (visible si el usuario no ha iniciado sesión) -->
                        @if (Context.Session.GetString("Rol") == null)
                        {
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Usuario" asp-action="Login">Iniciar Sesión</a>
                            </li>
                        }

                        <!-- Link de Listado de Usuarios solo visible para Administradores -->
                        @if (Context.Session.GetString("Rol") != "Cliente" && Context.Session.GetString("Rol") != null)
                        {
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Usuario" asp-action="AltaUsuario">Alta Usuario</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-controller="Usuario" asp-action="Index">Listado de Usuarios</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-controller="Envio" asp-action="Index">Listado Envios</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-controller="Envio" asp-action="CrearEnvio">Nuevo Envio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-controller="Agencia" asp-action="Index">Listado Agencias</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-controller="Agencia" asp-action="AltaAgencia">Nueva Agencia</a>
                            </li>
                        }

                        @if (Context.Session.GetString("Rol") != null)
                        {
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-controller="Usuario" asp-action="Logout">Cerrar Sesion</a>
                            </li>
                        }

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>

***********************************
Archivo: _ValidationScriptsPartial.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Shared\_ValidationScriptsPartial.cshtml
***********************************
<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

***********************************
Archivo: AltaUsuario.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Usuario\AltaUsuario.cshtml
***********************************
@using LogicaNegocio.EntidadesNegocio;
@using MVC.Models.Usuario;
@model AltaUsuarioViewModel;

@{
    ViewData["Title"] = "Index";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Alta Usuario</h1>
<form asp-action="AltaUsuario">
    <div class="form-floating mb-3">
        <input asp-for="Nombre" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">Nombre de Usuario</label>
    </div>
    <div class="form-floating mb-3">
        <input asp-for="Email" type="email" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">Email</label>
    </div>
    <div class="form-floating mb-3">
        <input asp-for="Password" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">Contraseña</label>
    </div>
    <div class="form-floating mb-3">
        <select asp-for="Rol" class="form-select" id="floatingSelect" aria-label="Floating label select example">
            <option value="">Seleccione Rol</option>
            @foreach (Rol item in Enum.GetValues(typeof(Rol)))
            {
                if (item == Rol.Administrador)
                {
                    continue;
                }
                <option value="@item">@item</option>
            }
        </select>
        <label for="floatingSelect">Rol</label>
    </div>
    <input type="submit" value="Registarse" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: EditarUsuario.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Usuario\EditarUsuario.cshtml
***********************************
@using LogicaNegocio.EntidadesNegocio;
@using MVC.Models.Usuario
@model VerDetallesUsuarioViewModel

@{
    ViewData["Title"] = "Detalles del Usuario";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<a asp-action="Index" class="btn btn-primary">Volver al Listado</a>
<h1 class="mb-3">Modificar Usuario <span class="text-warning">@Model.Id</span></h1>

<form asp-action="EditarUsuario" class="mb-3">

    <div class="form-floating mb-3">
        <input asp-for="Nombre" type="text" class="form-control" id="floatingInputInvalid" placeholder value="@Model.Nombre">
        <label for="floatingInputInvalid">Nombre de Usuario</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="Email" type="email" class="form-control" id="floatingInputInvalid" placeholder value="@Model.Email">
        <label for="floatingInputInvalid">Email</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="Password" type="text" class="form-control" id="floatingInputInvalid" placeholder value="@Model.Password">
        <label for="floatingInputInvalid">Contraseña</label>
    </div>

    @* <div class="form-floating mb-3">
        <select class="form-select" id="floatingSelect" aria-label="Floating label select example" value="@Model.Rol">
            @foreach (var item in Enum.GetValues(typeof(Rol)))
            {
                <option value="@item">@item</option>
            }
        </select>
        <label for="floatingSelect">Rol</label>
    </div> *@

    <input type="submit" value="Modificar" class="btn btn-warning w-100" />
</form>
***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Usuario\Index.cshtml
***********************************
@using MVC.Models.Usuario
@model IEnumerable<ListadoUsuarioViewModel>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1>Listado Usuarios</h1>

<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Id)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.NombreUsuario)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    @foreach (var item in Model)
    {
        <tr>
            <td>
                @Html.DisplayFor(modelItem => item.Id)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.NombreUsuario)
            </td>
            <td>
                @Html.ActionLink("Editar", "EditarUsuario", new { id = item.Id }) |
                @Html.ActionLink("Ver Detalles", "VerDetallesUsuario", new { id = item.Id }) |
                @Html.ActionLink("Borrar", "BajaUsuario", new { id = item.Id })
            </td>
        </tr>
    }
    </tbody>
</table>
***********************************
Archivo: Login.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Usuario\Login.cshtml
***********************************
@using MVC.Models.Usuario;
@model LoginUsuarioViewModel;

@{
    ViewData["Title"] = "Create";
}
@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Iniciar Sesion</h1>
<form asp-action="Login">
    <div class="form-floating mb-3">
        <input asp-for="Email" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">Correo</label>
    </div>
    <div class="form-floating mb-3">
        <input asp-for="Password" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">Contraseña</label>
    </div>
    <input type="submit" value="Login" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: VerDetallesUsuario.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Usuario\VerDetallesUsuario.cshtml
***********************************
@using MVC.Models.Usuario
@model VerDetallesUsuarioViewModel

@{
    ViewData["Title"] = "Detalles del Usuario";
}

<h1>Detalles del Usuario</h1>

<div>
    <p><strong>ID:</strong> @Model.Id</p>
    <p><strong>Nombre:</strong> @Model.Nombre</p>
    <p><strong>Email:</strong> @Model.Email</p>
    <p><strong>Password:</strong> @Model.Password</p>
    <p><strong>Rol:</strong> @Model.Rol</p>
</div>

<a asp-action="Index" class="btn btn-primary">Volver al Listado</a>
***********************************
Archivo: Crear.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\Comun\Crear.cshtml
***********************************
@using LogicaNegocio.EntidadesNegocio;
@using MVC.Models.Envio.Comun
@model AltaComunViewModel;

@{
    ViewData["Title"] = "Nuevo Envio";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Crear Envio Comun</h1>

<form asp-action="CrearEnvioComun">

    <div class="form-floating mb-3">
        <input asp-for="NumeroTracking" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.NumeroTracking)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="PesoPaquete" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.PesoPaquete)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="EmailCliente" type="Email" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.EmailCliente)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="NombreAgencia" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.NombreAgencia)</label>
    </div>

    @* <div class="form-floating mb-3">
        <input asp-for="Comentario" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.Comentario)</label>
    </div> *@

    <input type="submit" value="Crear Envio Comun" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: Detalles.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\Comun\Detalles.cshtml
***********************************
@using MVC.Models.Envio.Comun
@model VerDetallesComunViewModel

@{
    ViewData["Title"] = "Detalles del envio comun";
}

<h1>Detalles del Envio Comun</h1>

<div>
    <p><strong>@Html.DisplayNameFor(model => model.Id)</strong> @Model.Id</p>
    <p><strong>@Html.DisplayNameFor(model => model.NumeroTracking)</strong> @Model.NumeroTracking</p>
    <p><strong>@Html.DisplayNameFor(model => model.PesoPaquete)</strong> @Model.PesoPaquete</p>
    <p><strong>@Html.DisplayNameFor(model => model.Estado)</strong> @Model.Estado</p>
    <p><strong>@Html.DisplayNameFor(model => model.ClienteId)</strong> @Model.ClienteId</p>
    <p><strong>@Html.DisplayNameFor(model => model.FuncionarioId)</strong> @Model.FuncionarioId</p>
    <p><strong>@Html.DisplayNameFor(model => model.SeguimientoId)</strong> @Model.SeguimientoId</p>
    <p><strong>@Html.DisplayNameFor(model => model.NombreAgencia)</strong> @Model.NombreAgencia</p>
</div>


<a asp-action="Index" class="btn btn-primary">Volver al Listado</a>
***********************************
Archivo: Editar.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\Comun\Editar.cshtml
***********************************
@using LogicaNegocio.EntidadesNegocio;
@using MVC.Models.Envio.Comun
@model EditarComunViewModel;

@{
    ViewData["Title"] = "Nuevo Envio";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Crear Envio Comun</h1>

<form asp-action="EditarEnvioComun">

    <div class="form-floating mb-3">
        <input asp-for="NumeroTracking" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.NumeroTracking)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="PesoPaquete" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.PesoPaquete)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="NombreAgencia" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.NombreAgencia)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="Comentario" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.Comentario)</label>
    </div>

    <input type="submit" value="Crear Envio Comun" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: Crear.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\Urgente\Crear.cshtml
***********************************
@using LogicaNegocio.EntidadesNegocio;
@using MVC.Models.Envio.Urgente
@model AltaUrgenteViewModel;

@{
    ViewData["Title"] = "Nuevo Envio";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Crear Envio Urgente</h1>

<form asp-action="CrearEnvioUrgente">

    <div class="form-floating mb-3">
        <input asp-for="NumeroTracking" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.NumeroTracking)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="PesoPaquete" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.PesoPaquete)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="EmailCliente" type="Email" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.EmailCliente)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="DireccionPostal" type="number" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.DireccionPostal)</label>
    </div>

    @* <div class="form-check mb-3">
        <input asp-for="EntregaEficiente" type="checkbox" class="form-check-input" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.EntregaEficiente)</label>
    </div> *@

    @* <div class="form-floating mb-3">
        <input asp-for="Comentario" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.Comentario)</label>
    </div> *@

    <input type="submit" value="Crear Envio Urgente" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: Detalles.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\Urgente\Detalles.cshtml
***********************************
@using MVC.Models.Envio.Urgente
@model VerDetallesUrgenteViewModel

@{
    ViewData["Title"] = "Detalles del envio urgente";
}

<h1>Detalles del Envio Urgente</h1>

<div>
    <p><strong>@Html.DisplayNameFor(model => model.Id)</strong> @Model.Id</p>
    <p><strong>@Html.DisplayNameFor(model => model.NumeroTracking)</strong> @Model.NumeroTracking</p>
    <p><strong>@Html.DisplayNameFor(model => model.PesoPaquete)</strong> @Model.PesoPaquete</p>
    <p><strong>@Html.DisplayNameFor(model => model.Estado)</strong> @Model.Estado</p>
    <p><strong>@Html.DisplayNameFor(model => model.ClienteId)</strong> @Model.ClienteId</p>
    <p><strong>@Html.DisplayNameFor(model => model.FuncionarioId)</strong> @Model.FuncionarioId</p>
    <p><strong>@Html.DisplayNameFor(model => model.SeguimientoId)</strong> @Model.SeguimientoId</p>
    <p><strong>@Html.DisplayNameFor(model => model.DireccionPostal)</strong> @Model.DireccionPostal</p>
    <p><strong>@Html.DisplayNameFor(model => model.EntregaEficiente)</strong> @Model.EntregaEficiente</p>
</div>

<a asp-action="Index" class="btn btn-primary">Volver al Listado</a>
***********************************
Archivo: Editar.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\Urgente\Editar.cshtml
***********************************
@using LogicaNegocio.EntidadesNegocio;
@using MVC.Models.Envio.Urgente
@model EditarUrgenteViewModel;

@{
    ViewData["Title"] = "Nuevo Envio";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Crear Envio Urgente</h1>

<form asp-action="EditarEnvioUrgente">

    <div class="form-floating mb-3">
        <input asp-for="NumeroTracking" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.NumeroTracking)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="PesoPaquete" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.PesoPaquete)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="DireccionPostal" type="number" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.DireccionPostal)</label>
    </div>

    <div class="form-check mb-3">
        <input asp-for="EntregaEficiente" type="checkbox" class="form-check-input" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.EntregaEficiente)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="Comentario" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.Comentario)</label>
    </div>

    <input type="submit" value="Crear Envio Urgente" class="btn btn-primary w-100" />
</form>