***********************************
Archivo: _ViewImports.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\_ViewImports.cshtml
***********************************
@using MVC
@using MVC.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

***********************************
Archivo: _ViewStart.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\_ViewStart.cshtml
***********************************
@{
    Layout = "_Layout";
}

***********************************
Archivo: AltaAgencia.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Agencia\AltaAgencia.cshtml
***********************************
@using MVC.Models.Agencia
@model AltaAgenciaViewModel;

@{
    ViewData["Title"] = "Nuevo Envio";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Nueva Agencia</h1>

<form asp-action="AltaAgencia">

    <div class="form-floating mb-3">
        <input asp-for="UbPos" type="number" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.UbPos)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="CoordenadasLatitud" type="number" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.CoordenadasLatitud)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="CoordenadasLongitud" type="number" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.CoordenadasLongitud)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="Nombre" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.Nombre)</label>
    </div>

    <input type="submit" value="Crear Agencia" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Agencia\Index.cshtml
***********************************
@using MVC.Models.Agencia
@model IEnumerable<ListadoAgenciaViewModel>

<h1>Listado Agencias</h1>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Nombre)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.UsuarioId)
            </th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>
                    @Html.DisplayFor(modelItem => item.Nombre)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.UsuarioId)
                </td>
            </tr>
        }
    </tbody>
</table>
***********************************
Archivo: BuscarEnvioPorComentario.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\BuscarEnvioPorComentario.cshtml
***********************************
@using MVC.Models.Envio
@model IEnumerable<ListadoEnviosViewModel>

@{
    ViewData["Title"] = "Filtrar Envio";
}

<h1>Buscar envios por comentario</h1>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<form asp-action="BuscarEnvioPorComentario" class="mb-3">
    <div class="form-floating mb-3">
        <input name="Comentario" type="text" class="form-control" id="Comentario" placeholder>
        <label for="Comentario">Comentario</label>
    </div>
    <input type="submit" value="Buscar" class="btn btn-primary w-100" />
</form>

@if (Model.Any())
{

<h3 class="p-2 border-top border-2 border-dark mt-3 mb-0">Envios</h3>
    
<table class="table">
    <thead class="table-dark">
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Tipo)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Id)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.NumeroTracking)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Estado)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Comentario)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.FuncionarioId)
            </th>
        </tr>
    </thead>
    <tbody>

    @foreach (var item in Model)
    {
        <tr>
            <td>
                @{
                    var clase = "";
                }
                @if (item.Tipo == "Comun")
                {
                    clase = "bg-success p-1 text-white rounded-1";
                }
                else
                {
                    clase = "bg-danger p-1 text-white rounded-1";
                }
                <span class="@clase">@Html.DisplayFor(modelItem => item.Tipo)</span>
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Id)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.NumeroTracking)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Estado)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Comentario)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.FuncionarioId)
            </td>
        </tr>
    }

    </tbody>
</table>

}
***********************************
Archivo: BuscarEnvioPorFechas.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\BuscarEnvioPorFechas.cshtml
***********************************
@using MVC.Models.Envio
@model IEnumerable<ListadoEnvioInfoRelevanteViewModel>

@{
    ViewData["Title"] = "Filtrar Envio";
}

<h1>Filtrar envio por fechas</h1>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<form asp-action="BuscarEnvioPorFechas">
    <div class="form-floating mb-3">
        <input name="fechaInicio" type="date" class="form-control" id="fechaInicio" placeholder>
        <label for="fechaInicio">Fecha de Inicio</label>
    </div>
    <div class="form-floating mb-3">
        <input name="fechaFin" type="date" class="form-control" id="fechaFin" placeholder>
        <label for="fechaFin">Fecha de Fin</label>
    </div>
    <div class="form-floating mb-3">
        <select name="estadoEnvio" class="form-select" id="EstadoEnvio" aria-label="Floating label select example">
            <option value="-1" selected>Todos los estados</option>
            @foreach (EstadoEnvio item in Enum.GetValues(typeof(EstadoEnvio)))
            {
                int estadonum = (int)item;
                <option value="@estadonum">@item</option>
            }
        </select>
        <label for="EstadoEnvio">Estado</label>
    </div>
    <input type="submit" value="Buscar" class="btn btn-primary w-100" />
</form>



@if (Model.Any())
{

<h3 class="p-2 border-top border-2 border-dark mt-3 mb-0">Envios</h3>

<table class="table align-middle mt-0">
    <thead class="table-dark">
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Tipo)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.NumeroTracking)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Estado)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Fecha)
            </th>
        </tr>
    </thead>
    <tbody>

    @foreach (var item in Model)
    {
        <tr>
            <td>
                @{
                    var clase = "";
                }
                @if (item.Tipo == "Comun")
                {
                    clase = "bg-success p-1 text-white rounded-1";
                }
                else
                {
                    clase = "bg-danger p-1 text-white rounded-1";
                }
                <span class="@clase">@Html.DisplayFor(modelItem => item.Tipo)</span>
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.NumeroTracking)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Estado)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Fecha)
            </td>
        </tr>
    }

    </tbody>
</table>

}
***********************************
Archivo: BuscarEnvioPorNumeroTracking.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\BuscarEnvioPorNumeroTracking.cshtml
***********************************
@using MVC.Models.Envio;
@model ListadoEnviosViewModel;

@{
    ViewData["Title"] = "Filtrar Envio";
}

<h1>Filtrar Envio</h1>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<form asp-action="BuscarEnvioPorNumeroTracking">
    <div class="input-group mb-3">
        <input name="numeroTracking" type="text" class="form-control" placeholder="Numero Tracking" aria-label="Numero Tracking">
        <button class="btn btn-outline-secondary" type="submit" >Buscar</button>
    </div>
</form>

@if (Model != null)
{

<h3 class="bg-primary p-2 text-white rounded-1 mb-3">Envio</h3>

<p>
    <strong>@Html.DisplayNameFor(c => c.Tipo): </strong>
    <span>@Html.DisplayFor(c => c.Tipo)</span>
</p>
<p>
    <strong>@Html.DisplayNameFor(c => c.Id): </strong>
    <span>@Html.DisplayFor(c => c.Id)</span>
</p>
<p>
    <strong>@Html.DisplayNameFor(c => c.NumeroTracking): </strong>
    <span>@Html.DisplayFor(c => c.NumeroTracking)</span>
</p>
<p>
    <strong>@Html.DisplayNameFor(c => c.Estado): </strong>
    <span>@Html.DisplayFor(c => c.Estado)</span>
</p>
<p>
    <strong>@Html.DisplayNameFor(c => c.FuncionarioId): </strong>
    <span>@Html.DisplayFor(c => c.FuncionarioId)</span>
</p>

}

@if (ViewBag.Seguimientos != null)
{

<h3 class="bg-success p-2 text-white rounded-1 mb-3">Seguimientos</h3>

<table class="table table-striped table-sm">

    <thead>
        <tr>
            <th>Id</th>
            <th>Fecha</th>
            <th>Comentario</th>
            <th>FuncionarioId</th>
        </tr>
    </thead>

    <tbody>
        @foreach (var item in ViewBag.Seguimientos)
        {

        <tr>
            <td>@item.Id</td>
            <td>@item.Fecha</td>
            <td>@item.Comentario</td>
            <td>@item.FuncionarioId</td>
        </tr>

        }
    </tbody>
</table>

}
***********************************
Archivo: CrearEnvio.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\CrearEnvio.cshtml
***********************************
@{
    ViewData["Title"] = "Crear Envio";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<a class="nav-link text-dark" asp-controller="Envio" asp-action="FormCrearEnvio" asp-route-type="Comun">Nuevo Envio Comun</a>
<a class="nav-link text-dark" asp-controller="Envio" asp-action="FormCrearEnvio" asp-route-type="Urgente">Nuevo Envio Urgente</a>
***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\Index.cshtml
***********************************
@using MVC.Models.Envio
@model IEnumerable<ListadoEnviosViewModel>

<h1>Listado Envios</h1>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Tipo)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Id)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.NumeroTracking)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Estado)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Comentario)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.FuncionarioId)
            </th>
        </tr>
    </thead>
    <tbody>

    @foreach (var item in Model)
    {
        <tr>
            <td>
                @{
                    var clase = "";
                }
                @if (item.Tipo == "Comun")
                {
                    clase = "bg-success p-1 text-white rounded-1";
                } 
                else
                {
                    clase = "bg-danger p-1 text-white rounded-1";
                }
                <span class="@clase">@Html.DisplayFor(modelItem => item.Tipo)</span>
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Id)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.NumeroTracking)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Estado)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Comentario)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.FuncionarioId)
            </td>
            @* <td>
                <span>@Html.ActionLink("Borrar", "BajaEnvio", new { id = item.Id })</span>
                |
                @if (item.Estado == Estado.EN_PROCESO.ToString())
                {
                    <span>@Html.ActionLink("Editar", "Editar")</span>
                }
            </td> *@
        </tr>
    }

    </tbody>
</table>
***********************************
Archivo: ListadoEnviosDetallados.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\ListadoEnviosDetallados.cshtml
***********************************
@using MVC.Models.Envio
@model IEnumerable<ListadoEnviosDetalladosViewModel>

<h1>Listado envios</h1>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

@if (Model != null)
{

<table class="table align-middle">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(c => c.Tipo)
            </th>
            <th>
                @Html.DisplayNameFor(c => c.Id)
            </th>
            <th>
                @Html.DisplayNameFor(c => c.NumeroTracking)
            </th>
            <th>
                @Html.DisplayNameFor(c => c.Estado)
            </th>
            <th>
                @Html.DisplayNameFor(c => c.FuncionarioId)
            </th>
        </tr>
    </thead>

    <tbody>

    @foreach (var item in Model)
    {
        <tr>
            <td>
                @{
                    var clase = "";
                }
                @if (item.Tipo == "Comun")
                {
                    clase = "bg-success p-1 text-white rounded-1";
                }
                else
                {
                    clase = "bg-danger p-1 text-white rounded-1";
                }
                <span class="@clase">@Html.DisplayFor(c => item.Tipo)</span>
            </td>
            <td>
                @Html.DisplayFor(c => item.Id)
            </td>
            <td>
                @Html.DisplayFor(c => item.NumeroTracking)
            </td>
            <td>
                @Html.DisplayFor(c => item.Estado)
            </td>
            <td>
                @Html.DisplayFor(c => item.FuncionarioId)
            </td>
            <td>
                @Html.ActionLink("Ver Detalles Seguimientos", "ListadoSeguimientos", new { envioId = item.Id })
            </td>
        </tr>
    }

    </tbody>
</table>

}
***********************************
Archivo: ListadoSeguimientos.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\ListadoSeguimientos.cshtml
***********************************
@using MVC.Models.Envio
@model IEnumerable<ListadoSeguimientosViewModel>

<h1>Seguimientos</h1>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<table class="table align-middle table-striped table-sm">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(c => c.Id)
            </th>
            <th>
                @Html.DisplayNameFor(c => c.Fecha)
            </th>
            <th>
                @Html.DisplayNameFor(c => c.Comentario)
            </th>
            <th>
                @Html.DisplayNameFor(c => c.FuncionarioId)
            </th>
        </tr>
    </thead>
    <tbody>

    @foreach (var item in Model)
    {
        <tr>
            <td>
                @Html.DisplayFor(c => item.Id)
            </td>
            <td>
                @Html.DisplayFor(c => item.Fecha)
            </td>
            <td>
                @Html.DisplayFor(c => item.Comentario)
            </td>
            <td>
                @Html.DisplayFor(c => item.FuncionarioId)
            </td>
        </tr>
    }

    </tbody>
</table>
***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Home\Index.cshtml
***********************************
@{
    ViewData["Title"] = "Home Page";
}

<div class="text-center">
    <h1 class="display-4">Welcome</h1>
    <h3>Hi @Context.Session.GetString("Email")</h3>
</div>
***********************************
Archivo: Error.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Shared\Error.cshtml
***********************************
@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>

***********************************
Archivo: _Layout.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Shared\_Layout.cshtml
***********************************
@using Microsoft.AspNetCore.Authorization
@using Microsoft.AspNetCore.Identity

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - MVC</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/MVC.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm bg-danger border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <style>
                            nav * {
                                color: white !important;
                            }
                        </style>
                        <!-- Home Link -->
                        @if (Context.Session.GetString("Rol") == "Cliente")
                        {
                            <li class="nav-item">
                                <a class="nav-link" asp-area="" asp-controller="Home" asp-action="Index">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" asp-area="" asp-controller="Usuario" asp-action="CambiarPassword">Cambiar Contraseña</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" asp-area="" asp-controller="Envio" asp-action="BuscarEnvioPorFechas">Buscar Envio por Fechas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" asp-area="" asp-controller="Envio" asp-action="BuscarEnvioPorComentario">Buscar Envio por Comentario</a>
                            </li>
                        }

                        <!-- Iniciar Sesión Link (visible si el usuario no ha iniciado sesión) -->
                        @if (Context.Session.GetString("Rol") == null)
                        {
                            <li class="nav-item">
                                <a class="nav-link" asp-area="" asp-controller="Usuario" asp-action="Login">Iniciar Sesión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" asp-area="" asp-controller="Envio" asp-action="BuscarEnvioPorNumeroTracking">Filtrar Envio</a>
                            </li>
                        }

                        <!-- Link de Listado de Usuarios solo visible para Administradores -->
                        @if (Context.Session.GetString("Rol") != "Cliente" && Context.Session.GetString("Rol") != null)
                        {
                            @* <li class="nav-item">
                                <a class="nav-link" asp-area="" asp-controller="Usuario" asp-action="AltaUsuario">Alta Usuario</a>
                            </li> *@
                            <li class="nav-item">
                                <a class="nav-link" asp-controller="Usuario" asp-action="Index">Listado de Usuarios</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" asp-controller="Envio" asp-action="Index">Listado Envios</a>
                            </li>

                            @* <li class="nav-item">
                                <a class="nav-link" asp-controller="Envio" asp-action="CrearEnvio">Nuevo Envio</a>
                            </li> *@

                            @* <li class="nav-item">
                                <a class="nav-link" asp-controller="Agencia" asp-action="Index">Listado Agencias</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" asp-controller="Agencia" asp-action="AltaAgencia">Nueva Agencia</a>
                            </li> *@
                        }

                        @if (Context.Session.GetString("Rol") != null)
                        {
                            <li class="nav-item">
                                <a class="nav-link" asp-area="" asp-controller="Envio" asp-action="ListadoEnviosDetallados">Listado Envios Detallados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" asp-controller="Usuario" asp-action="Logout">Cerrar Sesion</a>
                            </li>
                            <li class="nav-item" style="margin-left: auto">
                                <span class="nav-link text-dark rounded-2 bg-white ">UsuarioId: @Context.Session.GetInt32("Id")</span>
                            </li>
                        }

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>

***********************************
Archivo: _ValidationScriptsPartial.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Shared\_ValidationScriptsPartial.cshtml
***********************************
<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

***********************************
Archivo: AltaUsuario.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Usuario\AltaUsuario.cshtml
***********************************
@using MVC.Models.Usuario;
@model AltaUsuarioViewModel;

@{
    ViewData["Title"] = "Nuevo Usuario";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Alta Usuario</h1>
<form asp-action="AltaUsuario">
    <div class="form-floating mb-3">
        <input asp-for="Nombre" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">Nombre de Usuario</label>
    </div>
    <div class="form-floating mb-3">
        <input asp-for="Email" type="email" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">Email</label>
    </div>
    <div class="form-floating mb-3">
        <input asp-for="Password" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">Contraseña</label>
    </div>
    <div class="form-floating mb-3">
        <select asp-for="Rol" class="form-select" id="floatingSelect" aria-label="Floating label select example">
            <option value="">Seleccione Rol</option>
            @foreach (RolUsuario item in Enum.GetValues(typeof(RolUsuario)))
            {
                if (item == RolUsuario.Administrador)
                {
                    continue;
                }
                <option value="@item">@item</option>
            }
        </select>
        <label for="floatingSelect">Rol</label>
    </div>
    <input type="submit" value="Registarse" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: CambiarPassword.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Usuario\CambiarPassword.cshtml
***********************************
@{
    ViewData["Title"] = "Cambiar Contrasenia";
}

<h1 class="mb-3">Cambiar contraseña</h1>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<form asp-action="CambiarPassword">
    <div class="form-floating mb-3">
        <input name="actualPassword" type="text" class="form-control" placeholder>
        <label for="floatingInputInvalid">Contraseña Actual</label>
    </div>
    <div class="form-floating mb-3">
        <input name="newPassword" type="text" class="form-control" placeholder>
        <label for="floatingInputInvalid">Nueva Contraseña</label>
    </div>
    <input type="submit" value="Cambiar" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: EditarUsuario.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Usuario\EditarUsuario.cshtml
***********************************
@using MVC.Models.Usuario
@model VerDetallesUsuarioViewModel

@{
    ViewData["Title"] = "Editar Usuario";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<a asp-action="Index" class="btn btn-primary">Volver al Listado</a>
<h1 class="mb-3">Modificar Usuario <span class="text-warning">@Model.Id</span></h1>

<form asp-action="EditarUsuario" class="mb-3">

    <div class="form-floating mb-3">
        <input asp-for="Nombre" type="text" class="form-control" id="floatingInputInvalid" placeholder value="@Model.Nombre">
        <label for="floatingInputInvalid">Nombre de Usuario</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="Email" type="email" class="form-control" id="floatingInputInvalid" placeholder value="@Model.Email">
        <label for="floatingInputInvalid">Email</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="Password" type="text" class="form-control" id="floatingInputInvalid" placeholder value="@Model.Password">
        <label for="floatingInputInvalid">Contraseña</label>
    </div>

    @* <div class="form-floating mb-3">
        <select class="form-select" id="floatingSelect" aria-label="Floating label select example" value="@Model.Rol">
            @foreach (var item in Enum.GetValues(typeof(Rol)))
            {
                <option value="@item">@item</option>
            }
        </select>
        <label for="floatingSelect">Rol</label>
    </div> *@

    <input type="submit" value="Modificar" class="btn btn-warning w-100" />
</form>
***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Usuario\Index.cshtml
***********************************
@using MVC.Models.Usuario
@model IEnumerable<ListadoUsuarioViewModel>

@{
    ViewData["Title"] = "Listado Usuarios";
}

<h1>Listado Usuarios</h1>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(c => c.Id)
            </th>
            <th>
                @Html.DisplayNameFor(c => c.Nombre)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>

    @foreach (var item in Model)
    {
        <tr>
            <td>
                @Html.DisplayFor(c => item.Id)
            </td>
            <td>
                @Html.DisplayFor(c => item.Nombre)
            </td>
            <td>
                @* @Html.ActionLink("Editar", "EditarUsuario", new { id = item.Id }) | *@
                @Html.ActionLink("Ver Detalles", "VerDetallesUsuario", new { id = item.Id }) |
                @Html.ActionLink("Borrar", "BajaUsuario", new { id = item.Id })
            </td>
        </tr>
    }

    </tbody>
</table>
***********************************
Archivo: Login.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Usuario\Login.cshtml
***********************************
@using MVC.Models.Usuario;
@model LoginUsuarioViewModel;

@{
    ViewData["Title"] = "Login";
}

<h1 class="mb-3">Iniciar Sesion</h1>

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<form asp-action="Login">
    <div class="form-floating mb-3">
        <input asp-for="Email" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">Correo</label>
    </div>
    <div class="form-floating mb-3">
        <input asp-for="Password" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">Contraseña</label>
    </div>
    <input type="submit" value="Login" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: VerDetallesUsuario.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Usuario\VerDetallesUsuario.cshtml
***********************************
@using MVC.Models.Usuario
@model VerDetallesUsuarioViewModel

@{
    ViewData["Title"] = "Detalles del Usuario";
}

<h1>Detalles del Usuario</h1>

<div>
    <p>
        <strong>@Html.DisplayNameFor(c => c.Id):</strong>
        <span>@Html.DisplayFor(c => c.Id)</span>
    </p>
    <p>
        <strong>@Html.DisplayNameFor(c => c.Email):</strong>
        <span>@Html.DisplayFor(c => c.Email)</span>
    </p>
    <p>
        <strong>@Html.DisplayNameFor(c => c.Nombre):</strong>
        <span>@Html.DisplayFor(c => c.Nombre)</span>
    </p>
    <p>
        <strong>@Html.DisplayNameFor(c => c.Password):</strong>
        <span>@Html.DisplayFor(c => c.Password)</span>
    </p>
    <p>
        <strong>@Html.DisplayNameFor(c => c.Rol):</strong>
        <span>@Html.DisplayFor(c => c.Rol)</span>
    </p>
</div>

<a asp-action="Index" class="btn btn-primary">Volver al Listado</a>
***********************************
Archivo: Crear.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\Comun\Crear.cshtml
***********************************
@using MVC.Models.Envio.Comun
@model AltaComunViewModel;

@{
    ViewData["Title"] = "Nuevo Envio";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Crear Envio Comun</h1>

<form asp-action="CrearEnvioComun">

    <div class="form-floating mb-3">
        <input asp-for="NumeroTracking" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.NumeroTracking)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="PesoPaquete" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.PesoPaquete)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="EmailCliente" type="Email" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.EmailCliente)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="NombreAgencia" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.NombreAgencia)</label>
    </div>

    <input type="submit" value="Crear Envio Comun" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: Editar.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\Comun\Editar.cshtml
***********************************
@using MVC.Models.Envio.Comun
@model EditarComunViewModel;

@{
    ViewData["Title"] = "Nuevo Envio";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Crear Envio Comun</h1>

<form asp-action="EditarEnvioComun">

    <div class="form-floating mb-3">
        <input asp-for="NumeroTracking" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.NumeroTracking)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="PesoPaquete" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.PesoPaquete)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="NombreAgencia" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.NombreAgencia)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="Comentario" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.Comentario)</label>
    </div>

    <input type="submit" value="Crear Envio Comun" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: Crear.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\Urgente\Crear.cshtml
***********************************
@using MVC.Models.Envio.Urgente
@model AltaUrgenteViewModel;

@{
    ViewData["Title"] = "Nuevo Envio";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Crear Envio Urgente</h1>

<form asp-action="CrearEnvioUrgente">

    <div class="form-floating mb-3">
        <input asp-for="NumeroTracking" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.NumeroTracking)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="PesoPaquete" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.PesoPaquete)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="EmailCliente" type="Email" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.EmailCliente)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="DireccionPostal" type="number" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.DireccionPostal)</label>
    </div>

    @* <div class="form-check mb-3">
        <input asp-for="EntregaEficiente" type="checkbox" class="form-check-input" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.EntregaEficiente)</label>
    </div> *@

    @* <div class="form-floating mb-3">
        <input asp-for="Comentario" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.Comentario)</label>
    </div> *@

    <input type="submit" value="Crear Envio Urgente" class="btn btn-primary w-100" />
</form>
***********************************
Archivo: Editar.cshtml
Carpeta: C:\Users\Bruno\Documents\Obligatorio-s3\MVC\Views\Envio\Urgente\Editar.cshtml
***********************************
@using MVC.Models.Envio.Urgente
@model EditarUrgenteViewModel;

@{
    ViewData["Title"] = "Editar Envio";
}

@if (ViewBag.Mensaje != null)
{
    <h5 class="alert alert-success">@ViewBag.Mensaje</h5>
}
@if (ViewBag.MensajeError != null)
{
    <h5 class="alert alert-danger">@ViewBag.MensajeError</h5>
}

<h1 class="mb-3">Crear Envio Urgente</h1>

<form asp-action="EditarEnvioUrgente">

    <div class="form-floating mb-3">
        <input asp-for="NumeroTracking" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.NumeroTracking)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="PesoPaquete" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.PesoPaquete)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="DireccionPostal" type="number" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.DireccionPostal)</label>
    </div>

    <div class="form-check mb-3">
        <input asp-for="EntregaEficiente" type="checkbox" class="form-check-input" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.EntregaEficiente)</label>
    </div>

    <div class="form-floating mb-3">
        <input asp-for="Comentario" type="text" class="form-control" id="floatingInputInvalid" placeholder>
        <label for="floatingInputInvalid">@Html.DisplayNameFor(model => model.Comentario)</label>
    </div>

    <input type="submit" value="Crear Envio Urgente" class="btn btn-primary w-100" />
</form>